.main { width:850px; margin:0 auto; text-align:left;}

#header .main{height:214px; background:url(images/header_bg.jpg) top left no-repeat;}

#footer { height:98px; background:url(images/footer_tall.gif) top repeat-x;}
#footer .main {background:url(images/footer_bg.gif) top left no-repeat;}

.column1, .column2, .column3, .indent_column, .col1, .col2, .col3, .ind_col {float:left;}

.container {width:100%;}

#footer_row .column1 {width:226px;}
#footer_row .column2 {width:178px;}
#footer_row .column3 {width:200px;}

/* ============================= index ===========================*/

.column1 {width:425px;}
.column2 {width:301px;}
/* ============================= index-1 ===========================*/

#index_1 .col1 {width:214px;}
#index_1 .col2 {width:470px;}

#index_1 #row3 .col1 {width:357px;}
#index_1 #row3 .col2 {width:327px;}

/* ============================= index-2 ===========================*/

#index_2 .col1 {width:360px;}
#index_2 .col2 {width:301px;}

/* ============================= index-3 ===========================*/


/* ============================= index-4 ===========================*/


/* ============================= index-5 ===========================*/